This package was debianised by Alastair McKinstry <mckinstry@debian.org>
on Friday, 5 June 2009.

The software was downloaded from NCEP, the US National Centers for
Environmental Protection, 
http://www.nco.ncep.noaa.gov/pmb/codes/GRIB2

From the website:
"These codes are provided as is for the use of NCEP data users.
NCEP does not and cannot provide any support for them".

Brent A. Gordon of noaa.gov  clarified that this code is in the public domain,
and is covered by the disclaimer:
http://www.weather.gov/disclaimer.php

	The information on government servers are in the public domain, 
	unless specifically annotated otherwise, and may be used freely by the public 
	so long as you do not 1) claim it is your own (e.g. by claiming copyright 
	for NWS information -- see below), 2) use it in a manner that implies an endorsement 
	or affiliation with NOAA/NWS, or 3) modify it in content and then present it 
	as official government material. You also cannot present information of your 
	own in a way that makes it appear to be official government information..
